{
  "name": "eslint-config-leanbyte",
  "version": "1.0.0",
  "description": "Common eslint configuration for LeanByte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:leanbyte/eslint-config.git"
  },
  "keywords": [
    "lint",
    "eslint",
    "eslintconfig"
  ],
  "author": "Raphael Luba <raphael@leanbyte.com>",
  "license": "UNLICENSED"
}
